<!DOCTYPE html>
<html>
  <head>
    <title>Jejakarbon | berdonasi</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">

    <style>
      html, body {
      display: flex;
      justify-content: center;
      height: 100%;
      }
      body, div, h1, form, input, p { 
      padding: 0;
      margin: 0;
      outline: none;
      font-family: Roboto, Arial, sans-serif;
      font-size: 16px;
      color: #666;
      }

      h1 {
      padding: 10px 0;
      font-size: 32px;
      font-weight: 300;
      text-align: center;
      }
      p {
      font-size: 16px;
      }
      hr {
      color: #a9a9a9;
      opacity: 0.3;
      }
      .main-block {
      max-width: 500px; 
      min-height: 460px; 
      padding: 10px 0;
      margin: auto;
      border-radius: 5px; 
      background: #ffffff; 
      }
      form {
      margin: 0 30px;
      }
     
      input[type=text] {
      width: 440px;
      height: 36px;
      margin: 13px 0 0 -5px;
      padding-left: 10px; 
      border-radius: 0 5px 5px 0;
      border: solid 1px #ffffff; 
      box-shadow: 1px 2px 5px rgba(0,0,0,.09); 
      background: #fff; 
      }
     
      .btn {
      margin-top: 10px;
      text-align: center;
      }
      button {
      width: 100%;
      padding: 10px 0;
      margin: 10px auto;
      border-radius: 5px; 
      border: none;
      background: #3b8c68; 
      font-size: 14px;
      font-weight: 600;
      color: rgb(223, 228, 226);
      }
      button:hover {
      background: #8ad8ad;
      }

      #pesan{
        width: 440px;
        height: 100px;
        font-weight: 200;
        font-size: small;
      }

  
    </style>
  </head>
  <body>
    <div class="main-block">
      <h1>Masukkan Nominal Donasi</h1>
      <form action="/">
        <hr>
        <p>Nominal donasi lainnya</p>
        <label id="icon" for="name"><i class="fas fa-user"></i></label>
        <input type="text" name="name" id="name" placeholder="Masukkan nominal..." required/>
        <label id="icon" for="name"><i class="fas fa-unlock-alt"></i></label>
        <input type="text" name="name" id="pesan" placeholder="Masukkan pesan..." required/>
     
        <div class="btn">
          <button type="submit" href="/">Submit</button>
        </div>
      </form>
    </div>
  </body>
</html>